mat-card {
  //width: 15%;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-top: 0 !important;

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-family: Lato;
      font-weight: 600;
      font-size: 20px;
    }

    .delete-icon {
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }

  .skills-container {
    display: flex;

    .titles {
      line-height: 0.7;
      width: 100%;

      p {
        font-family: Lato;
      }
    }
    .state {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .mat-progress-bar {
        height: 15px;
      }
    }
  }

  .btn-container {
    text-align: center;
    padding-top: 10px;
  }
}
